[gd_scene load_steps=3 format=2]

[ext_resource path="res://hamburger/hamburger.png" type="Texture" id=1]
[ext_resource path="res://hamburger/hamburgerScreenButton.gd" type="Script" id=2]

[node name="hamburgerScreen" type="TextureButton"]
anchor_right = 0.031
anchor_bottom = 0.053
margin_right = 0.255999
margin_bottom = 0.199999
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
