[gd_scene load_steps=3 format=2]

[ext_resource path="res://hamburger/listEmpty.gd" type="Script" id=1]
[ext_resource path="res://hamburger/exit.gd" type="Script" id=2]

[node name="listEmpty" type="Panel"]
margin_right = 280.0
margin_bottom = 180.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
listName = "Name"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 20.0
margin_right = 278.0
margin_bottom = 178.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_right = 276.0
margin_bottom = 4.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 8.0
margin_right = 276.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 117.0
margin_right = 158.0
margin_bottom = 14.0
text = "empty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 276.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 276.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer2"]
margin_left = 117.0
margin_right = 158.0
margin_bottom = 14.0
text = "empty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 276.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 276.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer3"]
margin_left = 117.0
margin_right = 158.0
margin_bottom = 14.0
text = "empty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
margin_top = 78.0
margin_right = 276.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer4" type="CenterContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 276.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer4"]
margin_left = 117.0
margin_right = 158.0
margin_bottom = 14.0
text = "empty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 276.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer5" type="CenterContainer" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 276.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer5"]
margin_left = 117.0
margin_right = 158.0
margin_bottom = 14.0
text = "empty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
margin_top = 130.0
margin_right = 276.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer6" type="CenterContainer" parent="VBoxContainer"]
margin_top = 138.0
margin_right = 276.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer6"]
margin_left = 117.0
margin_right = 158.0
margin_bottom = 14.0
text = "empty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 276.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 280.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="listName" type="Label" parent="CenterContainer"]
margin_left = 121.0
margin_top = 3.0
margin_right = 159.0
margin_bottom = 17.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 20.0
margin_bottom = 20.0
text = "X"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
